.blog,
.single-post {
    .site-content {
        padding: 70px 0 50px;
    }

    article {
        border-bottom: 1px solid @primary-color;
        padding-bottom: 58px;
        margin-bottom: 22px;

        .entry-header {
            margin-bottom: 12px;
        }
        .entry-content {
            .entry-title {
                font-weight: 500;
                margin-bottom: 17px;

                a {
                    color: @text-color;
                }
            }

            .post-meta {
                font-size: 16px;
                margin-bottom: 16px;
            }

            .post-excerpt {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 40px;
            }

            .post-detail {
                color: @primary-color;
                font-weight: 600;
            }
        }
    }
}

.blog {

    .site-main {
        header {
            margin-bottom: 78px;
        }
    }

    .blog-page-title {
        font-weight: 500;
        text-align: center;
    }

    .sub-title {
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        line-height: 26px;
    }

    article {

        &.has-post-thumbnail {
            .entry-header {
                margin-top: 64px;
            }
        }
    }
}

.single-post {
    article {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.bottom-toolbar {
    margin-top: 51px;
    margin-bottom: 50px;
    width: 100%;
  
    .navigation {
  
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
  
        li {
          a,
          span {
            &.page-numbers {
                display: inline-block;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: @text-color;
                font-weight: 500;
                border: 1px solid @primary-color;
                position: relative;
                font-weight: 500;

                i {
                    position: relative;
                    z-index: 10;
                }

                .number {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
          }
  

          span {
            &.current {
                font-weight: 700;
                .number {
                    color: @text-color;
                    font-weight: 700;
                }
            }
          }

          .next,
          .prev {
            color: @text-color;
            font-weight: 700;
          }
  
          &+ li {
            margin-left: 11px;
          }
        }
      }
    }
  }