.site-footer {
    color: @white;
    font-size: 20px;

    .before-footer {
        background-image: url(./img/bg-footer.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 66px;

        h3, h4, form {
            color: @white;
            font-weight: 300;
        }

        h3 {
            font-size: 25px;
            margin-bottom: 29px;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 79px;
        }

        form {
            font-size: 20px;
        }
    }

    .footer-bottom {
        background-color: @primary-color;
        padding: 8px 0;
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0 0 0 9px;

            li {
                position: relative;
                padding-left: 10px;

                a {
                    color: #fff;
                    text-decoration: none;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    height: 16px;
                    background-color: @white;
                    width: 1px;
                    transform: translateY(-50%);
                }

                &+ li {
                    margin-left: 10px;
                }
            }
        }
    }

    .footer-contact-form {
        .row {
            margin-bottom: 69px;
        }
        .column-1 {
            padding-right: 21px;
        }
        .column-2 {
            padding-left: 18px;
            padding-right: 18px;
        }
        .column-3 {
            padding-left: 21px;
        }

        input,
        textarea {
            background-color: transparent;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: 1px solid @primary-color;
            padding: 0;
            color: @white;
            width: 100%;

            &:-moz-placeholder {
            color: #fff;
            }
            &:-ms-input-placeholder {
            color: #fff;
            }
            &::-moz-placeholder {
            color: #fff;
            }
            &::-webkit-input-placeholder {
            color: #fff;
            }
        }

        .submit-form {
            margin-top: 85px;
        }

        .wpcf7-submit {
            background: transparent;
            color: #93c96f;
            border: 1px solid #93c96f;
            font-size: 18px;
            font-weight: 600;
            padding: 4px 25px 5px;
            cursor: pointer;
        }
    }

    .social-section {
        background-color: rgba(0,0,0,.6);
        border-top: 1px solid @primary-color;
        padding: 30px 0;
        margin-top: 91px;
    
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            display: flex;
            justify-content: space-between;

            li {

                img {
                    margin-right: 8px;
                }

            }
        }
    }
}

@media(max-width: 991px) {
    .site-footer {
        .footer-contact-form {
            .column-1,
            .column-2,
            .column-3 {
                padding-left: 15px;
                padding-right: 15px;
            }

            .column-2,
            .column-3 {
                margin-top: 20px;
            }

            .row {
                margin-bottom: 20px;
            }

            .submit-form {
                margin-top: 42px;
            }
            
        }

        .footer-bottom {
            .menu {
                li {
                    &:first-child {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

}

@media(max-width: 767px) {
    .site-footer {
        .footer-bottom {
            .menu {
                display: none !important;
            }
        }
    }
}

@media(max-width: 479px) {
    .site-footer {
        .before-footer {
            padding-top: 71px;

            h3 {
                font-size: 18px;
                margin-bottom: 16px;
            }
            h4 {
                font-size: 14px;
                margin-bottom: 42px;
            }
        }
        .footer-contact-form {

            input,
            textarea {
                font-size: 14px;
            }

            .wpcf7-submit {
                width: 100%;
            }
            
        }
        .social-section {
            margin-top: 113px;
        }
        .footer-bottom {
            font-size: 14px;
        }
    }
}