/* Colors
----------------------------------------------------------*/
@white: #fff;
@text-color: #19274d;
@primary-color: #fc3549;
@border-color: #ededed;
/* Typography
----------------------------------------------------------*/

@font-size: 16px;
@font-size-small: 12px;

@font-size-h1: 72px;
@font-size-h2: 36px;
@font-size-h3: 20px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@font-size-h6: 12px;

@font-poppins: 'Poppins', sans-serif;
@font-roboto: 'Roboto', sans-serif;

