.parallax {
  background-color: @primary-color;
  background-attachment: fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.section-title {
  margin: 0;;
  padding: 0;
}
.wp-caption {
  .wp-caption-text {
    color: @text-color;
    font-size: 13px;
    text-align: center;
    font-style: italic;
    margin-top: 13px;
  }
}
.wp-caption,
.gallery-caption {
  font-style: italic;
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.screen-reader-text,
.gallery-caption,
.bypostauthor,
.sticky {
  position: relative;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;

  img {
    display: block;
    margin: 1em auto;
  }

}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}